apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: snapshot.TIME
spec:
  volumeSnapshotClassName: my-snapshotclass
  source:
    persistentVolumeClaimName: YOUR_NODE_NAME-claim