apiVersion: v1
kind: Service
metadata:
  name: YOUR_NODE_NAME-etl-service
spec:
  type: LoadBalancer
  selector:
    app: YOUR_NODE_NAME-etl
    tier: backend
  ports:
   - protocol: TCP
     port: 80
     targetPort: http